@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Marck+Script&display=swap");

:root {
  --base-color: #6798c0;
  --base-color-light: #5ac8ed;
  --second-color: #fdc921;
  --second-color-light: #fdd85d;
  --base-font: "Josefin Sans", sans-serif;
  --second-font: "Marck Script", cursive;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--base-color);
  font-family: var(--base-font);
}

/* ----------------- Header ----------------- */
header {
  z-index: 90;
  width: 100%;
  height: 100px;
  position: fixed;
  background: var(--base-color);

  nav {
    height: 100%;
    margin: 0px 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a:not(.logo) {
      color: var(--second-color);
      text-decoration: none;
      font-size: 1.2rem;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        height: 3px;
        width: 0;
        background: var(--second-color);
        left: 0;
        bottom: -30%;
        border-radius: 10px;
        transition: 0.2s;
      }
      &:hover::after {
        width: 60%;
      }
    }

    ul {
      list-style: none;
      display: flex;
      gap: 24px;
    }
    .logo {
      img {
        height: 100%;
        width: 120px;
      }
    }
  }
  transition: background-color 0.2s;
}
.color {
  background-color: #6798c099;
  transition: 0.2s;
}

/* ------------- Hero ------------- */
main {
  display: flex;
  align-items: center;
  text-align: center;

  .hero-content {
    width: 50%;
    height: 100vh;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    h3 {
      color: var(--second-color-light);
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 2rem;
    }
    p {
      font-size: 1.2rem;
    }
    .hero-buttons {
      margin-top: 30px;
      a {
        text-decoration: none;
        background-color: var(--second-color-light);
        color: var(--base-color);
        font-size: 1.2rem;
        padding: 8px 24px;
        border-radius: 16px;
        border: 2px solid var(--second-color);

        &:hover {
          background-color: var(--second-color);
        }
      }
      .inverted-btn {
        background-color: var(--base-color);
        color: var(--second-color);

        &:hover {
          background-color: var(--base-color);
          outline: 1px solid var(--second-color-light);
          outline-offset: -4px;
        }
      }
    }
  }

  img {
    width: 50%;
    height: 100vh;
    object-fit: cover;
    object-position: left;
  }
}

/* -------------- About -------------- */
#about {
  display: flex;
  align-items: center;

  img {
    width: 50%;
    aspect-ratio: 1;
  }

  .about-content {
    padding: 0 24px;
    color: var(--second-color);
    hr {
      margin: 10px;
      border: 1px solid var(--base-color-light);
    }
    p {
      font-size: 1.3rem;
      text-align: justify;
      line-height: 1.5rem;
    }
    h4 {
      font-family: var(--second-font);
      color: var(--second-color-light);
      text-align: center;
      font-size: 1.6rem;
      margin: 16px 0;
    }
    ul {
      list-style: none;
      text-align: center;
      li {
        font-size: 1.3rem;
        margin-top: 1rem;
      }
    }
  }
}
.achievements {
  background-color: var(--second-color-light);
  /* height: 120px; */
  padding: 28px 0;
  h4 {
    font-family: var(--second-font);
    color: var(--base-color);
    text-align: center;
    font-size: 1.6rem;
    padding: 0 0 24px;
  }
  ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    li {
      font-size: 1.2rem;
      color: var(--base-color);
      font-weight: 500;
    }
  }
}

/* ----------------- Pricing ----------------- */
#pricing {
  padding: 24px 0;
  h3 {
    font-family: var(--second-font);
    color: var(--second-color-light);
    text-align: center;
    font-size: 1.6rem;
  }
  p {
    line-height: 1.6rem;
    margin: 20px 0;
    text-align: center;
    font-size: 1.3rem;
    color: var(--second-color);
  }
  .categories {
    display: flex;
    justify-content: space-evenly;
  }
  .category {
    border: 2px solid var(--second-color);
    outline: 2px solid var(--second-color-light);
    outline-offset: 3px;
    padding: 16px;
    text-align: center;
    width: 30%;
    transition: 0.2s;
    h4 {
      color: var(--second-color-light);
      font-family: var(--second-font);
      font-size: 1.4rem;
    }
    h5 {
      color: var(--second-color);
      margin: 8px 0;
      font-size: 1.2rem;
    }
    ul {
      padding: 16px;
      text-align: start;
      list-style: url("images/bullet.png");
      li {
        color: var(--second-color);
        font-size: 1.2rem;
        margin-top: 8px;
      }
    }
    &:hover {
      transition: 0.2s;
      outline-offset: -5px;
    }
  }
}

/* ------------------ Portfolio ----------------- */
#portfolio{
  padding: 20px 0;
  h3 {
    font-family: var(--second-font);
    color: var(--second-color-light);
    text-align: center;
    font-size: 1.6rem;
  }
  p {
    line-height: 1.6rem;
    margin: 20px 0;
    text-align: center;
    font-size: 1.3rem;
    color: var(--second-color);
  }

  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    div img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .2s;
      filter: grayscale(1);
      filter: brightness(.5);

      &:hover{
        transition: .2s;
        filter: grayscale(0);
        filter: brightness(1);
      }
    }

    .img1 { grid-area: 1 / 1 / 2 / 2; }
    .img2 { grid-area: 2 / 1 / 3 / 2; }
    .img3 { grid-area: 1 / 2 / 4 / 3; }
    .img4 { grid-area: 3 / 1 / 5 / 2; }
    .img5 { grid-area: 5 / 1 / 6 / 2; }
    .img6 { grid-area: 4 / 2 / 6 / 3; }
    .img7 { grid-area: 1 / 3 / 3 / 5; }
    .img8 { grid-area: 3 / 3 / 6 / 4; }
    .img9 { grid-area: 5 / 4 / 6 / 5; }
    .img10 { grid-area: 3 / 4 / 5 / 5; }
    .img11 { grid-area: 1 / 5 / 2 / 6; }
    .img12 { grid-area: 2 / 5 / 4 / 6; }
    .img13 { grid-area: 4 / 5 / 6 / 6; }
    }
    
}

/* ---------------- Gadgets ---------------- */
#gadgets{
  padding: 20px 0;
  h3 {
    font-family: var(--second-font);
    color: var(--second-color-light);
    text-align: center;
    font-size: 1.6rem;
  }
  p {
    line-height: 1.6rem;
    margin: 20px 0;
    text-align: center;
    font-size: 1.3rem;
    color: var(--second-color);
  }

  .gadget-items{
    .kit2{
      filter: saturate(0.35);
    }
    .kits{
      padding: 0 32px;
      display: flex;
      justify-content: space-evenly;
      text-align: center;

      .kit{
        width: 40%;
        border: 1px solid;
        padding: 16px;
        color: var(--second-color);
        img{
          width: 100%;
        }
        h6{
          margin: 8px 0;
          font-size: 1.4rem;
        }
        span{
          font-size: 1.2rem;
          text-decoration: underline;
        }
        ul{
          list-style: none;
          line-height: 1.3rem;
          margin-top: 8px;
          li{
            font-size: 1.1rem;
          }
        }
      }
    }
    .gadget-others{
      background: var(--second-color-light);
      margin: 12px 0;
      padding: 12px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .g-item{
        width: 120px;

        img{
          width: 100%;
          object-fit: cover;
        }
      }
      p{
        font-size: 1.2rem;
        color: var(--base-color);
      }
    }
  }
}